ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IE:\research\grasp_detection\sim_grasp\graspnet-baseline\knn\src -ID:\developers\anaconda3\envs\graspNet\lib\site-packages\torch\include -ID:\developers\anaconda3\envs\graspNet\lib\site-packages\torch\include\torch\csrc\api\include -ID:\developers\anaconda3\envs\graspNet\lib\site-packages\torch\include\TH -ID:\developers\anaconda3\envs\graspNet\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -ID:\developers\anaconda3\envs\graspNet\include -ID:\developers\anaconda3\envs\graspNet\include -ID:\developers\VS2019\community\VC\Tools\MSVC\14.29.30133\ATLMFC\include -ID:\developers\VS2019\community\VC\Tools\MSVC\14.29.30133\include "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt" "-ID:\Windows Kits\10\include\10.0.19041.0\cppwinrt" -ID:\developers\VS2019\community\VC\Tools\MSVC\14.29.30133\include "-ID:\Windows Kits\10\Include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\Include\10.0.19041.0\shared"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=knn_pytorch -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IE:\research\grasp_detection\sim_grasp\graspnet-baseline\knn\src -ID:\developers\anaconda3\envs\graspNet\lib\site-packages\torch\include -ID:\developers\anaconda3\envs\graspNet\lib\site-packages\torch\include\torch\csrc\api\include -ID:\developers\anaconda3\envs\graspNet\lib\site-packages\torch\include\TH -ID:\developers\anaconda3\envs\graspNet\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -ID:\developers\anaconda3\envs\graspNet\include -ID:\developers\anaconda3\envs\graspNet\include -ID:\developers\VS2019\community\VC\Tools\MSVC\14.29.30133\ATLMFC\include -ID:\developers\VS2019\community\VC\Tools\MSVC\14.29.30133\include "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt" "-ID:\Windows Kits\10\include\10.0.19041.0\cppwinrt" -ID:\developers\VS2019\community\VC\Tools\MSVC\14.29.30133\include "-ID:\Windows Kits\10\Include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\Include\10.0.19041.0\shared"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=knn_pytorch -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build E$:\research\grasp_detection\sim_grasp\graspnet-baseline\knn\build\temp.win-amd64-3.6\Release\research\grasp_detection\sim_grasp\graspnet-baseline\knn\src\vision.obj: compile E$:\research\grasp_detection\sim_grasp\graspnet-baseline\knn\src\vision.cpp
build E$:\research\grasp_detection\sim_grasp\graspnet-baseline\knn\build\temp.win-amd64-3.6\Release\research\grasp_detection\sim_grasp\graspnet-baseline\knn\src\cpu\knn_cpu.obj: compile E$:\research\grasp_detection\sim_grasp\graspnet-baseline\knn\src\cpu\knn_cpu.cpp
build E$:\research\grasp_detection\sim_grasp\graspnet-baseline\knn\build\temp.win-amd64-3.6\Release\research\grasp_detection\sim_grasp\graspnet-baseline\knn\src\cuda\knn.obj: cuda_compile E$:\research\grasp_detection\sim_grasp\graspnet-baseline\knn\src\cuda\knn.cu





